:root{
    /*### Primary*/
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    
    /*### Neutral*/
    --Dark-gray: hsl(0, 0%, 59%);
    /*FUENTE*/
    --Font-size : 18px;
    font-family: 'Kumbh Sans', sans-serif;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top.svg);
    background-color: rgb(25,161,173);
}
.card{
    width: 87%;
    border-radius: 10px;
    overflow: hidden;
}
.image-profile{
    border-radius: 100%;
    border: 2px solid white;
    margin-top: -25px;
    margin-left: 120px;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data:first-child{
    font-weight: 700;
    font-size: var(--Font-size);
}
.data span:nth-child(2){
    font-weight: 700;
    color: var(--Dark-grayish-blue);
    font-size: var(--Font-size);
}
.description span:nth-child(2){
    font-weight: 400;
    font-size: var(--Font-size);
    color: var(--Dark-grayish-blue);

}
.stat{
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
}
.stat>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat>div span:nth-child(1){
    font-weight: 200;
    font-size: var(--Dark-grayish-blue);
    color: var(--Dark-grayish-blue);
}

.stat>div span:nth-child(2){
    font-weight: 400;
    font-size: var(--Dark-grayish-blue);
}
.lond{
    display: flex;
    color: var(--Dark-grayish-blue);
    align-items: center;
    justify-content: space-around;
}
.tarjeta{
    background-color: white;
    border-radius: 5%;
    margin-top: -4%;
}
